# poc-jfr-feature-extractor

./: .gitignore  pom.xml
jfr-feature-extractor/: pom.xml
jfrunit-maven-plugin/: pom.xml
jfrunit-maven-plugin/src/main/java/io/hyperfoil/tools/: JfrUnitTestEnhancerMojo.java  jandexMojo.java
quarkus-testsuite/: pom.xml
quarkus-testsuite/src/main/java/io/quarkus/: SomeClass.java
quarkus-testsuite/src/test/java/: TestClassScanner.java
quarkus-testsuite/src/test/java/io/quarkus/: TestCase.java
quarkus-testsuite/src/test/resources/: application.properties
