<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poc-jfr-feature-extractor</artifactId>
        <groupId>io.hyperfoil.tools</groupId>
        <version>0.1-SNAPSHOT</version>
        <!--
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-integration-tests-parent</artifactId>
                <version>2.4.1.Final</version>
        -->

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-testsuite</artifactId>

    <properties>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <quarkus.version>2.4.1.Final</quarkus.version>

    </properties>

    <dependencies>
<!--        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-integration-test-hibernate-orm-rest-data-panache</artifactId>
            <version>${quarkus.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-integration-test-hibernate-orm-rest-data-panache</artifactId>
            <version>${quarkus.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>-->

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-integration-test-resteasy-jackson</artifactId>
            <version>${quarkus.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-integration-test-resteasy-jackson</artifactId>
            <version>${quarkus.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <version>${quarkus.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-build-parent</artifactId>
            <version>${quarkus.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core-deployment</artifactId>
            <version>${quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.moditect.jfrunit</groupId>
            <artifactId>jfrunit-quarkus</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <dependenciesToScan>
                            <dependency>io.quarkus:quarkus-integration-test-resteasy-jackson</dependency>
                        </dependenciesToScan>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
<!--        <plugins>
            <plugin>
                <groupId>io.hyperfoil.tools</groupId>
                <artifactId>jfrunit-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>-->
    </build>


</project>